{
  "index": 470,
  "phase": 2,
  "batch": 53,
  "name": "vista-trade-portfolio-hub",
  "planned_name": "vista-trade-portfolio-hub",
  "language": "Zig",
  "category": "Trading systems",
  "goal": "Design a Zig verification harness for portfolio systems, covering constraint solving, bounded scenario files, and failure-oriented tests.",
  "repository_url": "https://github.com/ZachL111/vista-trade-portfolio-hub",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 150,
    "risk_penalty": 7,
    "latency_penalty": 2,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
